[Folders]
example=1
google=1

[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=13332
Open File Line1=1054
Open File Line2=0
Open File Line3=62997
Open File Line4=0
Open File Line5=14369
Open File Pos0=14522
Open File Pos1=222
Open File Pos2=681
Open File Pos3=63152
Open File Pos4=625
Open File Pos5=14891
Open File Window Pos0=0,1,-1,-1,-1,-1,5,31,1492,658
Open File Window Pos1=0,1,-1,-1,-1,-1,5,31,1492,658
Open File Window Pos2=0,1,-1,-1,-1,-1,5,31,1492,658
Open File Window Pos3=0,1,-1,-1,-1,-1,5,31,1492,658
Open File Window Pos4=0,1,-1,-1,-1,-1,5,31,1078,658
Open File Window Pos5=0,1,-1,-1,-1,-1,5,31,1492,658
Open File0=..\src\example\calculator_test.c
Open File1=..\src\example\assert_module_test.c
Open File2=..\src\example\calculator.c
Open File3=..\src\cmockery.c
Open File4=..\src\example\key_value.c
Open File5=..\src\google\cmockery.h
Open File6=
Remember Files=1

[Project Information]
Project Start=E10707000600160015000A002E00000058
